{
  "name": "apis-congresso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexana/apis-congresso.git"
  },
  "keywords": [
    "apis"
  ],
  "author": "Rafael Akiyoshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexana/apis-congresso/issues"
  },
  "homepage": "https://github.com/lexana/apis-congresso#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "consign": "^0.1.5",
    "express": "^4.15.3",
    "mongoose": "^4.10.6",
    "nodemon": "^1.11.0"
  }
}
